# Dater

./: pom.xml
dater-core/: pom.xml
dater-core/src/main/java/com/sanbeso/dater/core/configuration/: PersistanceConfiguration.java
dater-core/src/main/java/com/sanbeso/dater/core/dao/: GeneralDao.java  UserDao.java
dater-core/src/main/java/com/sanbeso/dater/core/dao/hibernate/: GeneralDaoHibernate.java  UserDaoHibernate.java
dater-core/src/main/java/com/sanbeso/dater/core/dto/: ApplicationProcess.java  Module.java  ProcessPrivileges.java  Role.java  UserDto.java
dater-core/src/main/java/com/sanbeso/dater/core/exception/: PersistenceException.java  ValidationException.java
dater-core/src/main/java/com/sanbeso/dater/core/services/: UserService.java
dater-core/src/main/java/com/sanbeso/dater/core/utils/: SanbesoStringUtils.java
dater-core/src/main/java/com/sanbeso/dater/core/validation/: UserValidator.java
src/main/java/com/sanbeso/dater/web/configuration/: MVCConfiguration.java
src/main/java/com/sanbeso/dater/web/controller/: HomeController.java
src/main/java/com/sanbeso/dater/web/to/: GeneralTO.java
src/main/webapp/: index.jsp
